.container{
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: 100px auto 100px;
    grid-row-gap: 20px;
    grid-template-areas: 
    ". header ."
    ". foodmenu ."
    ". footer ."
    ;
    color: white;
}
.header{
    grid-area: header;
    border-bottom: solid 1px;
}
.foodmenu{
    grid-area: foodmenu;
    background-image: url("/static/images/drink2.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/* .footer{
    border-top: solid 1px;
    grid-area: footer;
} */
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    opacity: 0.6;
}

button.accordion.active, button.accordion:hover {
    background-color: #ccc; 
}

div.area {
    padding: 0 18px;
    display: none;
    background-color: white;
    color: black;
    opacity: 0.6;
}